# spring-demo

./: .gitignore  readme.md
BT/: .gitignore  pom.xml
BT/db/: book.db.mv.db  book.db.trace.db  user.db.mv.db  user.db.trace.db
BT/src/main/java/com/van/mngr/bt/: Application.java
BT/src/main/java/com/van/mngr/bt/configuration/datasource/: BookDataSourceConfig.java  UserDataSourceConfig.java
BT/src/main/java/com/van/mngr/bt/configuration/security/: SecurityConfiguration.java
BT/src/main/java/com/van/mngr/bt/controllers/: BaseController.java  BookController.java  UserController.java
BT/src/main/java/com/van/mngr/bt/persistence/repository/book/: MyBatisBookRepository.java
BT/src/main/java/com/van/mngr/bt/services/: BookService.java  UserService.java
BT/src/main/java/neospider/mngr/bt/: Application.java
BT/src/main/java/neospider/mngr/bt/configuration/datasource/: BookDataSourceConfig.java  UserDataSourceConfig.java
BT/src/main/java/neospider/mngr/bt/configuration/security/: SecurityConfiguration.java
BT/src/main/java/neospider/mngr/bt/controllers/: BaseController.java  BookController.java  UserController.java
BT/src/main/java/neospider/mngr/bt/persistence/entities/: BookEntity.java  UserEntity.java
BT/src/main/java/neospider/mngr/bt/persistence/repositories/: MyBatisBookRepository.java  MyBatisUserRepository.java
BT/src/main/java/neospider/mngr/bt/persistence/repository/book/: MyBatisBookRepository.java
BT/src/main/java/neospider/mngr/bt/persistence/repository/user/: MyBatisUserRepository.java
BT/src/main/java/neospider/mngr/bt/services/: BookService.java  UserService.java
BT/src/main/resources/: application-container.yml  application-sboot.yml  application.yml  schema.sql
BT/src/main/resources/mybatis/: BookMapper.xml  UserMapper.xml
BT/src/main/resources/security/: bt.p12
integration/: .gitignore  auto-ws.js  package.json  (+1 more)
integration/client/: pom.xml
integration/client/src/main/java/com/van/mngr/integration/client/: ClientApplication.java  DemoSendReceive.java  MessageBuilder.java  MessageReceiver.java
integration/client/src/main/java/neospider/mngr/integration/client/: ClientApplication.java  DemoSendReceive.java  MessageBuilder.java  MessageReceiver.java
integration/client/src/main/resources/: application.yml
mbean-demo/: pom.xml
mbean-demo/src/main/java/com/poc/: PocMain.java
mbean-demo/src/main/java/com/poc/mbean/: GenericMXBean.java  PropertyMXBean.java
mbean-demo/src/main/java/com/van/mngr/agent/: PocMain.java
mbean-demo/src/main/java/com/van/mngr/agent/mbean/: GenericMXBean.java  PropertyMXBean.java
mbean-demo/src/main/java/neospider/mngr/agent/: PocMain.java
mbean-demo/src/main/java/neospider/mngr/agent/mbean/: GenericMXBean.java  PropertyMXBean.java
mbean-demo/src/test/java/com/poc/: TestMBean.java
mbean-demo/src/test/java/com/van/mngr/agent/: TestMBean.java
mbean-demo/src/test/java/neospider/mngr/agent/: TestMBean.java
spring-mvc/: pom.xml
spring-mvc/src/docker/: docker-compose.yml
spring-mvc/src/main/java/com/van/mngr/mvc/: Application.java
spring-mvc/src/main/java/com/van/mngr/mvc/clients/: BusinessTierClient.java  FeignClientConfig.java
spring-mvc/src/main/java/com/van/mngr/mvc/configuration/: HazelcastConfiguration.java  JSessionIdSecurityConfiguration.java  SslConfiguration.java
spring-mvc/src/main/java/com/van/mngr/mvc/controllers/: WelcomeController.java
spring-mvc/src/main/java/com/van/mngr/mvc/filter/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
spring-mvc/src/main/java/com/van/mngr/mvc/services/: BookService.java  UserDetailServiceImpl.java  UserService.java
spring-mvc/src/main/java/neospider/mngr/mvc/: Application.java
spring-mvc/src/main/java/neospider/mngr/mvc/clients/: BusinessTierClient.java  FeignClientConfig.java  LegacyClient.java
spring-mvc/src/main/java/neospider/mngr/mvc/configuration/: HazelcastConfiguration.java  JSessionIdSecurityConfiguration.java  SslConfiguration.java
spring-mvc/src/main/java/neospider/mngr/mvc/controllers/: LegacyController.java  WelcomeController.java
spring-mvc/src/main/java/neospider/mngr/mvc/filter/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
spring-mvc/src/main/java/neospider/mngr/mvc/models/: Book.java
spring-mvc/src/main/java/neospider/mngr/mvc/persistence/entities/: UserEntity.java
spring-mvc/src/main/java/neospider/mngr/mvc/persistence/repositories/: MyBatisUserRepository.java
spring-mvc/src/main/java/neospider/mngr/mvc/services/: BookService.java  DaoUserDetailService.java  LegacyService.java  UserDetailServiceImpl.java  UserService.java
spring-mvc/src/main/resources/: application.yml  hazelcast.yaml  schema.sql
spring-mvc/src/main/resources/templates/: welcome.html
websocket-integration/: .gitignore  auto-ws.js  package-lock.json  pom.xml  readme.md
websocket-integration/src/main/java/com/van/mngr/integration/server/: AppConfig.java  AppInitializer.java  SpringIntegrationSseDemoApplication.java  WebConfig.java
websocket-integration/src/main/java/com/van/mngr/integration/server/data/: DataGenerator.java  DataService.java
websocket-integration/src/main/java/com/van/mngr/integration/server/websocket/: CommonController.java  IntegrationFlowWebSocketHandler.java  ReactiveWebConfiguration.java  SessionManager.java
websocket-integration/src/main/java/neospider/mngr/integration/server/: AppConfig.java  AppInitializer.java  SpringIntegrationSseDemoApplication.java  WebConfig.java
websocket-integration/src/main/java/neospider/mngr/integration/server/data/: DataGenerator.java  DataService.java
websocket-integration/src/main/java/neospider/mngr/integration/server/websocket/: CommonController.java  IntegrationFlowWebSocketHandler.java  ReactiveWebConfiguration.java  SessionManager.java
websocket-integration/src/main/resources/: application.yml
websocket-integration/src/main/resources/static/: index.html
zuul-gw/: pom.xml
zuul-gw/src/main/java/com/van/mngr/zuul/: Application.java
zuul-gw/src/main/java/neospider/mngr/zuul/: Application.java
zuul-gw/src/main/resources/: application.yml
(+23 files in other folders)
